[33mcb5daba[m[33m ([m[1;36mHEAD -> [m[1;32mtarea-1/entrega-final[m[33m, [m[1;31morigin/tarea-1/entrega-final[m[33m, [m[1;32mtarea-2/entrega-parcial-3[m[33m)[m HEAD@{0}: checkout: moving from master to tarea-1/entrega-final
[33m015f06b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from tarea-1/entrega-final to master
[33mcb5daba[m[33m ([m[1;36mHEAD -> [m[1;32mtarea-1/entrega-final[m[33m, [m[1;31morigin/tarea-1/entrega-final[m[33m, [m[1;32mtarea-2/entrega-parcial-3[m[33m)[m HEAD@{2}: checkout: moving from tarea-2/entrega-parcial-3 to tarea-1/entrega-final
[33mcb5daba[m[33m ([m[1;36mHEAD -> [m[1;32mtarea-1/entrega-final[m[33m, [m[1;31morigin/tarea-1/entrega-final[m[33m, [m[1;32mtarea-2/entrega-parcial-3[m[33m)[m HEAD@{3}: checkout: moving from tarea-1/entrega-final to tarea-2/entrega-parcial-3
[33mcb5daba[m[33m ([m[1;36mHEAD -> [m[1;32mtarea-1/entrega-final[m[33m, [m[1;31morigin/tarea-1/entrega-final[m[33m, [m[1;32mtarea-2/entrega-parcial-3[m[33m)[m HEAD@{4}: checkout: moving from master to tarea-1/entrega-final
[33m015f06b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from tarea-1/entrega-final to master
[33mcb5daba[m[33m ([m[1;36mHEAD -> [m[1;32mtarea-1/entrega-final[m[33m, [m[1;31morigin/tarea-1/entrega-final[m[33m, [m[1;32mtarea-2/entrega-parcial-3[m[33m)[m HEAD@{6}: commit: Feat:Add Card trait, Hand Class and Deck Class & Refactor: Divide Card Class into more Classes as, ClimatClass, AbstractCombatCard with 3 sub-classes, MeleeCard, RangedCard, SiegeCard. & TEST: Change CardTest, Add ClimateCardTest, DeckTest, HandTest, MeleeCardTest, PlayerTest, RangedCardTest, SiegeCardTest
[33mb971796[m[33m ([m[1;31morigin/tarea-1/entrega-parcial-1[m[33m, [m[1;32mtarea-1/entrega-parcial-1[m[33m)[m HEAD@{7}: checkout: moving from tarea-1/entrega-parcial-1 to tarea-1/entrega-final
[33mb971796[m[33m ([m[1;31morigin/tarea-1/entrega-parcial-1[m[33m, [m[1;32mtarea-1/entrega-parcial-1[m[33m)[m HEAD@{8}: checkout: moving from master to tarea-1/entrega-parcial-1
[33m015f06b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from tarea-1/entrega-parcial-1 to master
[33mb971796[m[33m ([m[1;31morigin/tarea-1/entrega-parcial-1[m[33m, [m[1;32mtarea-1/entrega-parcial-1[m[33m)[m HEAD@{10}: commit: FEAT: Addd Card and Player classes & TEST: Add Card and Player Munit Tests
[33m015f06b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to tarea-1/entrega-parcial-1
[33m015f06b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: clone: from https://github.com/dcc-cc3002/gwen-t-nico-del-valle.git
